@import 'variables';

.mat-typography {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  width: 100%;
  min-height: 100vh;
  padding: 0;

  & > * {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 1.5rem;
    margin: 0;
  }

  &-header {
    background-color: $color-primary;
  }

  &-content {
    padding: 2rem;
  }

  &-actions {
    flex-direction: row !important;
    justify-content: center;
  }

  &-footer {
    padding: 0;
    background-color: $color-default;
  }
}

.register-form {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
}

.reception {
  font-weight: 300;
  margin: 0;
  margin-top: 3rem;
  color: $color-default;
  align-self: flex-start;
  justify-self: flex-end;
}

.pass-reminder {
  align-self: flex-start;
  cursor: pointer;
  text-decoration: underline;
  color: $color-primary;
  align-self: center;
}

button {
  margin: auto 0;
}

.avatar-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-preview {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.av-error {
  margin-top: 1rem;
}

.av-error-border {
  border: solid 0.1rem $color-warn;
}